<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.sqlite.JDBC</property>
        <property name="hibernate.connection.url">jdbc:sqlite:Facilities.db</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
        <mapping package="com.cs473.facilities.model"/>
        <mapping class="com.cs473.facilities.model.User" />
        <mapping class="com.cs473.facilities.model.Building" />
        <mapping resource="Building.hbm.xml" />
        <mapping resource="User.hbm.xml"/>
        <mapping resource="Room.hbm.xml" />
    </session-factory>
</hibernate-configuration>